.appointment
    &-form
        row-gap: 3rem

    &-victim
        border-right: 1px var(--grey-900-175) solid

    &-footer
        column-gap: 1rem

    &-icon
        font-size: $avatar-size-2

#appointment_appointmentContactInformation
    border-radius: 4px 4px 0px 0px
    background: var(--light-background-alt-blue-france, #F5F5FE)
    color: inherit
    outline-style: solid
