.border
    &-large
        &-left
            border-left: 4px solid transparent
            // Important is needed here to override default Bootstrap styles
            padding-left: $padding-10 !important

    &-blue
        border-color: var(--text-action-high-blue-france)
