.btn
    &-appointment
        width: $button-fixed-width

    &--modal
        width: $button-fixed-width

    &-reassignment-pending
        color: $black
        background-color: $cyan-2
        border-color: $cyan-2
        &:hover
            color: $black
            background-color: $cyan-dark
            border-color: $cyan-dark-2
        &:focus
            box-shadow: $cyan

    &-unit-reassignment-pending
        color: $white
        background-color: $blue-2
        border-color: $blue-2
        &:hover
            color: $white
            background-color: $blue-dark
            border-color: $blue-dark-2
        &:focus
            box-shadow: $blue
