.comment
    &-box
        height: $comment-height

    &-left
        @include flex(row, start, center)

    &-right
        @include flex(row, end, center)

    &-agent-color
        background-color: white
        color: $black
        border: $border-width solid $grey-dark

    &-author-color
        background-color: $french-blue
        color: $white

