@import "bootstrap-icons"

.dropzone
    &-container
        position: relative
        display: flex
        min-height: $height-100px
        border: $border-1 $blue
        border-radius: $border-radius-25
        align-items: center
        padding: $padding-20 $padding-10

    &-input
        position: absolute
        display: block
        top: 0
        left: 0
        width: $width-100
        height: $height-100
        opacity: 0
        cursor: pointer
        z-index: 1

    &-placeholder
        flex-grow: 1
        text-align: center
        color: $grey-dark
        &::before
            font-family: $bootstrap-icons-font !important
            font-size: $font-size-34
            content: map-get($bootstrap-icons-map, "cloud-arrow-up-fill") "\A"
            white-space: pre-wrap

    &-preview
        display: flex
        align-items: center
        max-width: $width-100

        &-image
            flex-basis: 0
            min-width: $width-50px
            max-width: $width-50px
            height: $height-50px
            margin-right: $margin-normal
            background-size: contain
            background-position: $background-position-center
            background-repeat: no-repeat

        &-filename
            word-wrap: anywhere

        &-button
            position: absolute
            top: 0
            right: 0
            z-index: 1
            border: none
            margin: 0
            padding: 0
            width: auto
            overflow: visible
            background: $transparent
            color: inherit
            font: inherit
            line-height: normal
            -webkit-font-smoothing: inherit
            -moz-osx-font-smoothing: inherit
            -webkit-appearance: none

            &::before
                content: '×'
                padding: $padding-3 $padding-7
                cursor: pointer
