.fixed
    &-right
        top: 0
        right: 0
        bottom: 0
        left: auto

        &-push
            &-y
                top: $margin-100
                bottom: $margin-100

                @media screen and (max-width: $breakpoint-extra-large)
                    top: 0
                    bottom: 0
