.form
    &-control
        &:disabled
            background-color: $grey

            & ~ .form-check-label
                opacity: 1

    &-select
        &:disabled
            background-color: $grey

    &-check-input
        &:disabled
            & ~ .form-check-label
                opacity: 1
