.push
    &-left
        // Important is needed to override default Bootstrap styles.
        margin-left: $margin-15px !important

    &-right
        right: $margin-25px

    &-top
        top: $margin-small !important
