.table
    &-head
        color: var(--background-default-grey)
        background-color: var(--text-action-high-blue-france)

    &.dataTable
        thead
            tr
                th
                    &.sorting_asc
                        &:before
                            // Important is needed to override default DataTables style
                            opacity: 1 !important

                    &.sorting_desc
                        &:after
                            // Important is needed to override default DataTables style
                            opacity: 1 !important

        tr
            th,
            td
                padding: $padding-15
