.width
    &-20
        width: $width-20

        @media screen and (max-width: $breakpoint-large)
            width: $width-31

        @media screen and (max-width: $breakpoint-medium)
            width: $width-100
