@mixin flex($direction, $justify-content, $align-items)
    display: flex
    flex-direction: $direction
    justify-content: $justify-content
    align-items: $align-items

@mixin inline-flex($direction, $justify-content, $align-items)
    display: inline-flex
    flex-direction: $direction
    justify-content: $justify-content
    align-items: $align-items

@mixin rounded
    // Important is needed here to override Bootstrap.
    border-radius: 100% !important
    -webkit-border-radius: 100% !important
    -moz-border-radius: 100% !important

@mixin reset-link
    text-decoration: none

    &:hover,
    &:focus
        text-decoration: none
