TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f8d7af194a7779090254fd5ebd020648
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
REFERENTIALS_DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/reference?serverVersion=13&charset=utf8"
PPEL_DATABASE_URL="mysql://ppel:ppel@127.0.0.1:3306/plainteinternet?serverVersion=5.7.33"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
ACTIVEMQ_DSN=stomp://activemq:61613
ACTIVEMQ_QUEUE_NAME=/queue/pel
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

FILE_UNITS_GN=
FILE_UNITS_PN=

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=pel
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

FOLDER_ROTATION_COUNT=10
FOLDER_ROTATION_TRESHOLD=10
OODRIVE_ROOT_FOLDER_ID=
OODRIVE_FETCHED_FOLDER_ID=
OODRIVE_TMP_COMPLAINT_FOLDER=

# Define the cron task period. The current period set is every minute.
OODRIVE_FETCH_COMPLAINT_CRON_PERIOD="*/1 * * * *"

OODRIVE_DECLARATION_CLEANUP_PERIOD="6 months"
OODRIVE_ATTACHMENTS_ONLY_CLEANUP_PERIOD="7 days"
OODRIVE_REPORT_CLEANUP_PERIOD="6 months"

OODRIVE_REPORT_FOLDER="PV"
OODRIVE_COMPLAINT_FILENAME="plainte.json"

SALESFORCE_ID_DOMAIN=
SALESFORCE_AUTH_SUBDOMAIN=auth
SALESFORCE_REST_SUBDOMAIN=rest
SALESFORCE_DOMAIN=marketingcloudapis.com
SALESFORCE_API_CLIENT_ID=
SALESFORCE_API_CLIENT_SECRET=
SALESFORCE_RECIPIENT= # email address to send the report to, let empty in prod env

CITOYEN_DOMAIN=
