###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

ENABLE_SSO=true

FILE_UNITS=

COMPLAINT_PROCESSING_DEADLINE=14
