###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
ACTIVEMQ_DSN=stomp://activemq:61613
ACTIVEMQ_QUEUE_NAME=/queue/pel
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

ENABLE_SSO=true

FILE_UNITS_GN=
FILE_UNITS_PN=
FILE_JOBS=

COMPLAINT_PROCESSING_DEADLINE=14

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

OODRIVE_FETCHED_FOLDER_ID=

FOLDER_ROTATION_COUNT=
FOLDER_ROTATION_TRESHOLD=
OODRIVE_ROOT_FOLDER_ID=
OODRIVE_TMP_COMPLAINT_FOLDER=

# Define the cron task period. The current period set is every minute.
OODRIVE_FETCH_COMPLAINT_CRON_PERIOD="*/1 * * * *"

OODRIVE_DECLARATION_CLEANUP_PERIOD="6 months"
OODRIVE_ATTACHMENTS_ONLY_CLEANUP_PERIOD="7 days"
OODRIVE_REPORT_CLEANUP_PERIOD="6 months"

OODRIVE_REPORT_FOLDER="PV"
OODRIVE_COMPLAINT_FILENAME="plainte.json"

SALESFORCE_ID_DOMAIN=
SALESFORCE_AUTH_SUBDOMAIN=auth
SALESFORCE_REST_SUBDOMAIN=rest
SALESFORCE_DOMAIN=marketingcloudapis.com
SALESFORCE_API_CLIENT_ID=
SALESFORCE_API_CLIENT_SECRET=
SALESFORCE_API_ACCOUNT_ID=
SALESFORCE_RECIPIENT= # email address to send the report to, let empty in prod env

SALESFORCE_ENTRY_EVENT_EVENT_DEFINITION_KEY=eventDefp0huJYOb4TsMzQFK
SALESFORCE_TAKE_IN_CONSIDERATION_EVENT_DEFINITION_KEY=eventDefrJZk4vw1piS87P1H
SALESFORCE_TREATMENT_CHOICE_EVENT_DEFINITION_KEY=eventDefFWi9xIJDsdaprA1W
SALESFORCE_APPOINTMENT_ENTRY_EVENT_DEFINITION_KEY=eventDefevdJAw0Bbe3V6LqM
SALESFORCE_APPOINTMENT_INFORMATION_EVENT_DEFINITION_KEY=eventDefqkSG34MWUEpmaVmQ
SALESFORCE_APPOINTMENT_AFTER_EVENT_DEFINITION_KEY=eventDefnOMgdF0nkdYB9ww3

CITOYEN_DOMAIN=

# To use the AWS storage
APP_UPLOADS_SOURCE=default.storage.aws
APP_UPLOADS_SOURCE_DIRECTORY=/tmp/

AWS_S3_ENDPOINT=
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET=pel-bucket
AWS_S3_REGION=eu-west-3

USERBACK_ACCESS_TOKEN=41770|84909|sD03Gn1NYa1fEke5brTO08yxG

REDIS_URL=redis://redis:6379
