.fr-alert
    margin-bottom: $margin-medium

    p,
    &__title
        margin-bottom: $margin-normal

        &:last-child
            margin-bottom: 0

    [data-fr-theme=dark] .fr-background-action-high--blue-france &
        box-shadow: inset 0 0 0 1px var(--text-inverted-blue-france), inset 2.5rem 0 0 0 var(--text-inverted-blue-france)

        &::before
            background-color: var(--blue-france-sun-113-625)
            color: var(--text-inverted-blue-france)

