.fr-col
    &--home
        height: 85%

        @media screen and (max-width: $breakpoint-medium)
            @include flex(column, center, space-between)

        .fr-callout
            height: 100%

            @media screen and (max-width: $breakpoint-medium)
                height: auto
                width: 90%
                margin: 5%
