.pel-file-upload-btn
    display: flex
    flex-direction: column

    @media screen and (min-width: $breakpoint-small)
        flex-direction: row
        align-items: center

    @media screen and (min-width: $breakpoint-medium)
        flex-direction: column
        align-items: unset

    @media screen and (min-width: $breakpoint-large)
        flex-direction: row
        align-items: center

    .fr-btn
        display: inline-flex
        flex-shrink: 0
        margin-right: 1rem
