.france-connect
    width: $width-60
    margin: $margin-extra-large auto

    @media screen and (max-width: $breakpoint-large)
        width: $width-60

    @media screen and (max-width: $breakpoint-medium)
        width: $width-90

    &__group
        @include flex(column, center, center)
        padding: $padding-large
        border: 1px solid $black
        margin-bottom: $margin-large

    &__small
        font-size: $font-size-small
        text-align: center

        &:last-child
            margin-bottom: 0
