.map
    height: 400px

    &-search
        background-color: #fff
        font-size: 15px
        margin-left: 12px
        padding: 0 11px 0 13px
        width: 400px
        height: 30px

    &-left-menu
        max-height: 400px
        overflow-y: scroll
        border: 1px solid var(--border-default-grey)
        border-top: 0
        border-right: 0

