.unit
    &-list
        padding-inline-start: initial

    &-list-item
        border-bottom: 2px solid var(--border-default-grey)
        list-style: none

        &:hover, &.active
            background-color: var(--background-alt-grey)

    &-list-header
        display: flex
        justify-content: space-between
