.fr-badge
    color: #0063cb
    background-color: initial

hr
    border-top: 1px solid #ddd

.text-xl\/8
    font-size: 1rem
    line-height: 1.5rem

.fr-text--xs
    font-size: 1rem !important // To override the dsfr
    line-height: 1.5rem !important // To override the dsfr

.fr-pb-6v
    padding-bottom: 1rem !important // To override the dsfr

.container-logo
    overflow: hidden

    img
        float: left
        margin-right: 20px

    .fr-header__service-title
        margin-left: 200px
        padding-top: 20px

    .fr-header__service-tagline
        margin-left: 200px
