###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

REDIS_HOST=redis-citoyen
REDIS_PORT=6379

FILE_CITIES=
FILE_JOBS_MALE=
FILE_JOBS_FEMALE=
