default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\BaseContext
                - FailAid\Context\FailureContext
                - App\Tests\Behat\DatabaseContext
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
            bootstrap: tests/bootstrap.php
        FailAid\Extension:
            screenshot:
                directory: ./build/screenshots/
                mode: default
                autoClean: true
func:
    suites:
        default:
            filters:
                tags: '~@javascript&&~@e2e'
    extensions:
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~

e2e:
    suites:
        default:
            filters:
                tags: '~@func'
    extensions:
        Behat\MinkExtension:
            files_path: "%paths.base%/tests/Behat/Files"
            base_url: http://nginx-citoyen
            browser_name: chrome
            sessions:
                selenium:
                    selenium2:
                        wd_host: http://selenium-hub:4444
                        browser: chrome
                        capabilities:
                            browserName: "chrome"
                            extra_capabilities:
                                chromeOptions:
                                    w3c: false
