default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\BaseContext
                - FailAid\Context\FailureContext
                - App\Tests\Behat\DatabaseContext
                - App\Tests\Behat\FranceConnectContext
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
            bootstrap: tests/bootstrap.php
        FailAid\Extension:
            screenshot:
                directory: ./build/screenshots/
                mode: default
                autoClean: true
func:
    suites:
        default:
            filters:
                tags: '~@javascript&&~@e2e&&~@flaky'
    extensions:
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
            bootstrap: tests/bootstrap.php

e2e:
    suites:
        default:
            filters:
                tags: '~@func&&~@flaky'
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: e2e
            bootstrap: tests/bootstrap.php
        Behat\MinkExtension:
            files_path: "%paths.base%/tests/Behat/Files"
            base_url: http://nginx-citoyen
            browser_name: chrome
            sessions:
                selenium:
                    selenium2:
                        wd_host: http://chrome:4444/wd/hub
                        browser: chrome
                        capabilities:
                            browserName: "chrome"
                            extra_capabilities:
                                chromeOptions:
                                    w3c: false
                                    args:
                                        - "--headless"
                                        - "--no-sandbox"
                                        - "--disable-gpu"
                                        - "--disable-dev-shm-usage"
                                        - "--window-size=1920,1080"
                                        - "--force-prefers-reduced-motion"
