parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\BrowserKit\\\\AbstractBrowser\\:\\:loginUser\\(\\)\\.$#"
			count: 1
			path: tests/Behat/BaseContext.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 2
			path: tests/Behat/BaseContext.php

		-
			message: "#^Property App\\\\Tests\\\\Doubles\\\\FranceConnectClientFake\\:\\:\\$baseUri is never read, only written\\.$#"
			count: 1
			path: tests/Doubles/FranceConnectClientFake.php

		-
			message: "#^Property App\\\\Tests\\\\Doubles\\\\FranceConnectClientFake\\:\\:\\$clientId is never read, only written\\.$#"
			count: 1
			path: tests/Doubles/FranceConnectClientFake.php

		-
			message: "#^Property App\\\\Tests\\\\Doubles\\\\FranceConnectClientFake\\:\\:\\$urlGenerator is never read, only written\\.$#"
			count: 1
			path: tests/Doubles/FranceConnectClientFake.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: tests/Doubles/FranceConnectClientFake.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Doubles/FranceConnectClientFake.php

		-
			message: "#^Parameter \\#3 \\$body of class GuzzleHttp\\\\Psr7\\\\Response constructor expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string\\|null, string\\|false given\\.$#"
			count: 3
			path: tests/Doubles/FranceConnectGuzzleClientFake.php

		-
			message: "#^Call to an undefined method object\\:\\:setToken\\(\\)\\.$#"
			count: 1
			path: tests/Session/FranceConnectHandlerTest.php

		-
			message: "#^Cannot call method clear\\(\\) on App\\\\Session\\\\FranceConnectHandler\\|null\\.$#"
			count: 1
			path: tests/Session/FranceConnectHandlerTest.php

		-
			message: "#^Cannot call method deserialize\\(\\) on Symfony\\\\Component\\\\Serializer\\\\SerializerInterface\\|null\\.$#"
			count: 1
			path: tests/Session/FranceConnectHandlerTest.php

		-
			message: "#^Cannot call method serialize\\(\\) on Symfony\\\\Component\\\\Serializer\\\\SerializerInterface\\|null\\.$#"
			count: 1
			path: tests/Session/FranceConnectHandlerTest.php

		-
			message: "#^Cannot call method setIdentityToComplaint\\(\\) on App\\\\Session\\\\FranceConnectHandler\\|null\\.$#"
			count: 1
			path: tests/Session/FranceConnectHandlerTest.php
