[global]
daemonize = no
process_control_timeout = 20

[www]
listen = 9000

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
clear_env = no
