.pel-bold
    font-weight: 700

.pel-ellipsis
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.pel-visually-hiden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0
