// Colors
$blue: #000091
$purple: #6a6af4
$grey: #d7d7d7
$grey-dark: #979797
$grey-darker: #636363
$white: #fff
$black-transparent: rgba(0, 0, 0, 0.5)
$black: #000
$transparent: transparent

// Speeds
$speed-slow: 2s
$speed-normal: 1s
$speed-fast: .5s

// Spinner
$spinner-size: 60px

// Paddings
$padding-small: 5px
$padding-normal: 10px
$padding-medium: 15px
$padding-large: 30px
$padding-extra-large: 50px

// Margins
$margin-small: 5px
$margin-normal: 10px
$margin-medium: 15px
$margin-large: 30px
$margin-extra-large: 50px

// Font sizes
$font-size-small: 0.8rem
$font-size-normal: 1rem
$font-size-large: 1.6rem

// Font weights
$font-weight-semi-bold: 500

// Breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Widths
$width-35: 35%
$width-60: 60%
$width-90: 90%

// Heights
$textarea-medium-height: 210px
